-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.0574585358
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 16.0000222619 
   Number of Beta  Electrons                 16.0000222619 
   Total number of  Electrons                32.0000445238 
   Exchange energy                          -25.8947998755 
   Correlation energy                        -1.0613704931 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.9561703686 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0574585358 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 10
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.3297     8.0000    -0.3297     2.1196     2.1196    -0.0000
  1   0     6.3048     6.0000    -0.3048     3.8427     3.8427     0.0000
  2   0     5.6857     6.0000     0.3143     3.7289     3.7289    -0.0000
  3   0     6.5387     6.0000    -0.5387     3.6256     3.6256    -0.0000
  4   0     0.8750     1.0000     0.1250     0.9673     0.9673    -0.0000
  5   0     0.8750     1.0000     0.1250     0.9798     0.9798     0.0000
  6   0     0.8742     1.0000     0.1258     0.9672     0.9672     0.0000
  7   0     0.8573     1.0000     0.1427     0.9795     0.9795     0.0000
  8   0     0.9086     1.0000     0.0914     0.9861     0.9861    -0.0000
  9   0     0.7510     1.0000     0.2490     0.9833     0.9833     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               2            6                1.513441
                0             8               9            1                0.449719
                1             6               2            6                0.953093
                1             6               4            1                0.952418
                1             6               5            1                0.977119
                1             6               6            1                0.937802
                2             6               3            6                1.213640
                3             6               7            1                0.933042
                3             6               8            1                0.945981
                3             6               9            1                0.451875
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0125338992
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -193.0546087018
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 16.0000164380 
   Number of Beta  Electrons                 16.0000164380 
   Total number of  Electrons                32.0000328761 
   Exchange energy                          -25.9271489440 
   Correlation energy                        -1.0631859423 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.9903348863 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0546087018 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0124555176
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -193.0526488532
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 16.0000173605 
   Number of Beta  Electrons                 16.0000173605 
   Total number of  Electrons                32.0000347209 
   Exchange energy                          -25.9462235166 
   Correlation energy                        -1.0639798691 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -27.0102033857 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0526488532 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0122833334
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -193.0572469499
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 16.0000203349 
   Number of Beta  Electrons                 16.0000203349 
   Total number of  Electrons                32.0000406698 
   Exchange energy                          -25.9017729901 
   Correlation energy                        -1.0617459211 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.9635189112 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0572469499 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0125349051
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -193.0574570343
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 16.0000209596 
   Number of Beta  Electrons                 16.0000209596 
   Total number of  Electrons                32.0000419191 
   Exchange energy                          -25.8968438196 
   Correlation energy                        -1.0615047305 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.9583485501 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0574570343 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0125229322
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -193.0574601854
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 16.0000218022 
   Number of Beta  Electrons                 16.0000218022 
   Total number of  Electrons                32.0000436044 
   Exchange energy                          -25.8959626152 
   Correlation energy                        -1.0614348621 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.9573974772 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0574601854 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0125278354
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -193.0574424936
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 16.0000237313 
   Number of Beta  Electrons                 16.0000237313 
   Total number of  Electrons                32.0000474626 
   Exchange energy                          -25.8949185710 
   Correlation energy                        -1.0613551615 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.9562737325 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0574424936 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0125416675
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -193.0574577626
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 16.0000227123 
   Number of Beta  Electrons                 16.0000227123 
   Total number of  Electrons                32.0000454246 
   Exchange energy                          -25.8952470270 
   Correlation energy                        -1.0613931554 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.9566401824 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0574577626 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0125342328
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -193.0574580260
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 16.0000228384 
   Number of Beta  Electrons                 16.0000228384 
   Total number of  Electrons                32.0000456767 
   Exchange energy                          -25.8951965156 
   Correlation energy                        -1.0613922203 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.9565887359 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -193.0574580260 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 10
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.3301     8.0000    -0.3301     2.1192     2.1192     0.0000
  1   0     6.3049     6.0000    -0.3049     3.8425     3.8425     0.0000
  2   0     5.6856     6.0000     0.3144     3.7294     3.7294    -0.0000
  3   0     6.5382     6.0000    -0.5382     3.6256     3.6256     0.0000
  4   0     0.8750     1.0000     0.1250     0.9673     0.9673    -0.0000
  5   0     0.8749     1.0000     0.1251     0.9798     0.9798    -0.0000
  6   0     0.8742     1.0000     0.1258     0.9673     0.9673     0.0000
  7   0     0.8573     1.0000     0.1427     0.9795     0.9795     0.0000
  8   0     0.9087     1.0000     0.0913     0.9861     0.9861     0.0000
  9   0     0.7511     1.0000     0.2489     0.9831     0.9831     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               2            6                1.515309
                0             8               9            1                0.447472
                1             6               2            6                0.953036
                1             6               4            1                0.952493
                1             6               5            1                0.977112
                1             6               6            1                0.937708
                2             6               3            6                1.212141
                3             6               7            1                0.933148
                3             6               8            1                0.945781
                3             6               9            1                0.453769
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0125344988
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : ts.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1217271019
        Electronic Contribution:
                  0    
      0      -0.820745
      1      -2.583823
      2       0.889041
        Nuclear Contribution:
                  0    
      0       1.419884
      1       3.071878
      2      -1.204662
        Total Dipole moment:
                  0    
      0       0.599139
      1       0.488055
      2      -0.315621
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 9
   prop. index: 1
Normal modes:
Number of Rows: 30 Number of Columns: 30
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.043385  -0.001279   0.118683  -0.052028   0.088525   0.204134
      1       0.002178  -0.014500   0.100803  -0.008804  -0.007657  -0.089743
      2      -0.007279  -0.050246  -0.042675  -0.014434   0.075940  -0.060731
      3       0.001578   0.000471   0.058460  -0.001765  -0.070068  -0.244116
      4       0.001261   0.005919  -0.162231   0.029088  -0.026817  -0.036327
      5      -0.003588   0.010625   0.025427  -0.051639   0.000151   0.058032
      6       0.005671   0.000701   0.004110   0.028792  -0.041695  -0.087067
      7      -0.059915   0.006107   0.157774   0.019539  -0.023947   0.053889
      8       0.008745   0.016254   0.025284   0.201609  -0.088969   0.143682
      9      -0.038835   0.001077  -0.202618   0.020807  -0.027253   0.123817
     10      -0.024053   0.010375  -0.025542  -0.027596   0.038144   0.120650
     11       0.013885   0.040317   0.018654  -0.024821  -0.019205  -0.114466
     12      -0.000780  -0.039012   0.434578   0.120837  -0.142169   0.095173
     13       0.002180   0.239662  -0.269918   0.037724  -0.017542  -0.090223
     14      -0.000262  -0.535606   0.023563  -0.161372   0.028781  -0.059579
     15      -0.006071   0.012685  -0.238703   0.189520  -0.101813  -0.311410
     16      -0.003252   0.286954  -0.382792   0.027479  -0.008472  -0.182686
     17      -0.009809   0.437390   0.016434  -0.268622   0.064861  -0.102549
     18       0.000294   0.031215   0.052991  -0.370719   0.043835  -0.555445
     19       0.007116  -0.600871  -0.285606   0.040532  -0.005220  -0.145245
     20      -0.005434   0.003891   0.020847  -0.148271   0.030203  -0.028119
     21       0.133559   0.007616   0.037890   0.509295   0.210255  -0.232758
     22       0.073290   0.044728  -0.147765   0.028680   0.595795  -0.077089
     23      -0.157741   0.024088  -0.137458  -0.433418  -0.379683   0.245147
     24      -0.073528  -0.009873  -0.485632  -0.042537   0.242339   0.218452
     25      -0.016903   0.006803   0.013201  -0.024480  -0.033884   0.114135
     26       0.111359   0.097109   0.051024   0.080463   0.486546  -0.290272
     27      -0.365707  -0.009133  -0.016095  -0.150583  -0.001044   0.016871
     28       0.888516  -0.014066  -0.169614  -0.220790  -0.258760   0.158622
     29      -0.049488  -0.030041  -0.123595  -0.330917  -0.148868   0.159689
                 12         13         14         15         16         17    
      0      -0.028671   0.003595  -0.047284  -0.008968   0.010727   0.032972
      1      -0.032144   0.118893   0.073576  -0.070559   0.069931   0.056871
      2       0.022344  -0.011504  -0.009272   0.024278  -0.066618   0.009841
      3       0.063355  -0.167087  -0.061800  -0.001865   0.010353   0.015400
      4       0.017675  -0.074322   0.113039   0.086515  -0.073325  -0.010758
      5       0.008971  -0.022549   0.042311  -0.128056  -0.085426   0.005883
      6      -0.001562   0.093787   0.037771  -0.049437  -0.005190  -0.027042
      7       0.009049   0.011656   0.033860   0.018136   0.057952  -0.039448
      8       0.038303  -0.024476  -0.059897   0.067699   0.173883   0.001621
      9       0.026664   0.147542   0.054991   0.059318  -0.050888   0.016139
     10       0.002586  -0.074567  -0.197238   0.025826  -0.108949  -0.022512
     11      -0.134523   0.016231   0.027228  -0.002463  -0.062242   0.036207
     12       0.196245  -0.520966   0.522142   0.179460  -0.368145  -0.017515
     13       0.005996  -0.007261  -0.032180  -0.112313  -0.045450   0.000754
     14      -0.055184   0.074410  -0.045437   0.229995   0.142291  -0.001178
     15       0.097751  -0.106506  -0.431974  -0.542686   0.072345   0.094402
     16      -0.019102   0.068319  -0.239427  -0.092646   0.159343   0.027549
     17      -0.086686   0.122474  -0.089293   0.220550   0.209731  -0.023758
     18      -0.102386   0.030241  -0.216612   0.620800   0.323077  -0.030048
     19      -0.009932   0.094977  -0.218721  -0.103278   0.151155   0.003963
     20      -0.036365   0.036854  -0.010845   0.041401   0.013631  -0.003323
     21      -0.487470   0.149180  -0.034978   0.096230  -0.273097  -0.337447
     22       0.149018  -0.356946   0.097289  -0.114564   0.248867   0.106065
     23       0.254098   0.112457   0.013963   0.013154   0.023578   0.264780
     24      -0.322268  -0.503079   0.432871  -0.107293   0.542723   0.164070
     25      -0.030019  -0.031233  -0.259804   0.040465  -0.201963  -0.018845
     26       0.680512   0.382576   0.126794   0.036961   0.076171  -0.219633
     27       0.019170   0.009421   0.110110  -0.199690   0.077691  -0.450379
     28       0.064988  -0.019715   0.084867  -0.052469   0.059496  -0.155648
     29      -0.071395  -0.179245   0.037090  -0.178859   0.279583  -0.693934
                 18         19         20         21         22         23    
      0       0.039884  -0.013436   0.020087  -0.005751   0.008451  -0.014738
      1       0.061820  -0.034795   0.092983  -0.009516   0.016939  -0.092737
      2      -0.017429   0.010594  -0.034653   0.005112  -0.011366   0.032017
      3       0.038031  -0.137311  -0.070944  -0.006330   0.053320  -0.009241
      4      -0.018552  -0.044687   0.068755   0.015652   0.001506   0.002496
      5       0.027149   0.023151   0.003919   0.037846   0.036914   0.008537
      6      -0.255048   0.055195   0.017585   0.071942  -0.073367  -0.035735
      7       0.002686   0.044254  -0.167842  -0.012956   0.002179   0.213090
      8      -0.033165  -0.001353   0.050178   0.016995   0.021679  -0.048000
      9       0.077229  -0.003659  -0.013711  -0.076718   0.074019   0.044225
     10      -0.023443  -0.013434   0.025602   0.062032  -0.060080  -0.064311
     11      -0.002787   0.007923  -0.018027  -0.023663   0.011949   0.023147
     12       0.232470   0.474481   0.110970  -0.285594  -0.262405  -0.326573
     13       0.003910  -0.027768  -0.122365   0.220582   0.262822  -0.044858
     14      -0.142720  -0.385808   0.290325  -0.287792  -0.389979   0.317743
     15       0.352594   0.298684   0.285399  -0.141425  -0.215326   0.393990
     16       0.110616   0.180324   0.027653  -0.356834  -0.362771   0.016634
     17      -0.119574  -0.110853  -0.407983  -0.400299  -0.253523  -0.409495
     18       0.180480   0.509155   0.305441   0.266387   0.169747   0.129687
     19       0.090154   0.344785  -0.575824  -0.072348   0.128063  -0.544771
     20       0.059050   0.174672   0.085355   0.089530   0.055943   0.029506
     21       0.278744  -0.057812  -0.057551  -0.000893  -0.030644   0.020328
     22      -0.536292   0.145079   0.161918  -0.397770   0.410540   0.098235
     23       0.023592  -0.004950  -0.031533   0.071609  -0.059245  -0.006947
     24       0.218164  -0.050791  -0.190968   0.369946  -0.346231  -0.000823
     25      -0.102511   0.008393   0.059377  -0.025885   0.024421  -0.052767
     26       0.348292  -0.103330  -0.057024   0.228682  -0.223392  -0.073112
     27      -0.229827   0.061600   0.027074   0.015200  -0.092372   0.026259
     28      -0.078679   0.066692  -0.150970   0.012017  -0.059944   0.196908
     29       0.212888  -0.092015   0.241072  -0.154365   0.210052  -0.171446
                 24         25         26         27         28         29    
      0      -0.010348  -0.000220  -0.000069   0.000039   0.000094   0.000288
      1      -0.025865  -0.000509  -0.000538   0.000021  -0.000789  -0.000808
      2       0.000958   0.000113   0.000320  -0.000288   0.000283   0.000126
      3      -0.016528   0.042014  -0.002028  -0.013435  -0.025695  -0.000209
      4      -0.001630   0.012669  -0.009656  -0.040361   0.081014   0.003362
      5       0.008024  -0.029316  -0.018853  -0.074339  -0.037020   0.000719
      6       0.101696   0.000040   0.003558  -0.000193   0.000431   0.003193
      7       0.052921   0.000570  -0.002198  -0.000061   0.002137   0.000162
      8      -0.035604  -0.000376  -0.001417  -0.000830  -0.000848   0.000366
      9      -0.002418   0.000442  -0.039034   0.010691  -0.000812   0.032560
     10       0.004920  -0.001276   0.025291  -0.004364  -0.002548   0.081070
     11      -0.020023   0.000863  -0.045775   0.012747  -0.001179   0.036756
     12       0.012766  -0.116168   0.045105   0.189502  -0.105102  -0.009752
     13      -0.013883  -0.439345   0.154521   0.673809  -0.349437  -0.030630
     14       0.020566  -0.194787   0.060797   0.266616  -0.161175  -0.013211
     15       0.018945  -0.201962   0.017693   0.107950   0.458371   0.006447
     16       0.027096   0.295553  -0.028817  -0.163840  -0.640766  -0.010373
     17       0.002316  -0.196128   0.013036   0.081784   0.412731   0.006511
     18      -0.046433  -0.178967  -0.041041  -0.145171  -0.053263   0.000152
     19      -0.018135  -0.008734  -0.005825  -0.022117   0.014973   0.001082
     20      -0.000944   0.743784   0.155120   0.551630   0.193494  -0.001666
     21      -0.027081  -0.010559   0.506575  -0.135147   0.010636  -0.299631
     22      -0.005230  -0.004879   0.214499  -0.056065   0.003485  -0.105019
     23       0.010384  -0.014325   0.623394  -0.167687   0.013250  -0.380379
     24       0.049120   0.002844  -0.074130   0.015637   0.002844  -0.114309
     25       0.008390   0.021456  -0.487383   0.101678   0.019434  -0.851801
     26       0.050590   0.003086  -0.064881   0.013887   0.002002  -0.072577
     27      -0.829098   0.001930  -0.006220   0.001607  -0.004263  -0.011009
     28      -0.257499   0.001484   0.001431  -0.000158   0.004380   0.001579
     29       0.469104   0.000089  -0.005577   0.002162   0.000474   0.008413
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 9
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         58.0800000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -193.0699925249
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0020905752
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1945.612370
      7      67.512612
      8     371.419458
      9     420.089527
     10     562.463013
     11     629.638271
     12     751.013205
     13     870.742710
     14     953.481935
     15     994.459438
     16     1066.484335
     17     1099.803845
     18     1294.215961
     19     1357.309763
     20     1399.362117
     21     1437.950585
     22     1443.228496
     23     1467.724591
     24     1732.371772
     25     2967.272753
     26     3015.471397
     27     3016.856357
     28     3061.296697
     29     3085.224046
        Zero Point Energy (Hartree)    :          0.0753285077
        Inner Energy (Hartree)         :       -192.9897408991
        Enthalpy (Hartree)             :       -192.9887966900
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0114335850
        Vibrational entropy            :          0.0034074871
        Translational entropy          :          0.0114335850
        Entropy                        :          0.0329427848
        Gibbs Energy (Hartree)         :       -193.0217394748
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.482579000000   -1.115239000000    0.501929000000
               1 C      1.471285000000    0.234516000000   -0.019118000000
               2 C     -0.004421000000    0.034467000000    0.120637000000
               3 C     -1.071757000000    0.962635000000   -0.063130000000
               4 H      1.747831000000    1.214011000000    0.392640000000
               5 H      2.039550000000   -0.554140000000    0.482997000000
               6 H      1.737238000000    0.255870000000   -1.086025000000
               7 H     -1.727389000000    0.693057000000   -0.899187000000
               8 H     -0.916692000000    2.039457000000    0.025379000000
               9 H     -1.525947000000   -0.330953000000    0.611049000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     2 
    Coordinates:
               0 O     -0.505767296360   -1.093100262589    0.440622015339
               1 C      1.473476577069    0.237688481355   -0.015448372486
               2 C     -0.001622556450    0.047614012320    0.143251796942
               3 C     -1.063645477148    0.931096073508   -0.063581616508
               4 H      1.764463646476    1.208087176435    0.407744334063
               5 H      2.042431426557   -0.563639453298    0.465364491204
               6 H      1.723655967798    0.274065017787   -1.085758632476
               7 H     -1.692538393539    0.644547133231   -0.914339919423
               8 H     -0.936354785704    2.011446813400    0.026202041866
               9 H     -1.536980108700   -0.264123992149    0.663114861479
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     3 
    Coordinates:
               0 O     -0.513295036510   -1.080960878765    0.408780021905
               1 C      1.476102189067    0.241517932968   -0.014824690691
               2 C     -0.000846051174    0.032439780757    0.103947303002
               3 C     -1.080416377420    0.901535068283   -0.055860696807
               4 H      1.763055932488    1.204131247949    0.431821287691
               5 H      2.030581536831   -0.570107897664    0.460074323477
               6 H      1.737220986270    0.296916152476   -1.081568809578
               7 H     -1.687755189072    0.624264246741   -0.916018714625
               8 H     -0.928729569375    1.994835718095    0.011931650381
               9 H     -1.528799421106   -0.210890370839    0.718889325246
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     4 
    Coordinates:
               0 O     -0.487772218030   -1.110261509237    0.483483851347
               1 C      1.472377661509    0.235973328907   -0.018175170593
               2 C     -0.003679781518    0.034164378869    0.116144472480
               3 C     -1.072821349580    0.953715421496   -0.063904302322
               4 H      1.750309500908    1.212816057883    0.399545201510
               5 H      2.037452218201   -0.556552595742    0.480446289110
               6 H      1.738685173234    0.262720844791   -1.084869571459
               7 H     -1.722968565071    0.681663118273   -0.901535852542
               8 H     -0.917790030617    2.033465474460    0.021518058318
               9 H     -1.526673609036   -0.314023519701    0.634518024152
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     5 
    Coordinates:
               0 O     -0.483542292709   -1.114934997085    0.496106651029
               1 C      1.471206547228    0.235377361248   -0.018068234869
               2 C     -0.004446247676    0.034647765197    0.119981457006
               3 C     -1.071784042917    0.962280845702   -0.060729546574
               4 H      1.747755494666    1.213787966834    0.396048694121
               5 H      2.038407443624   -0.554733828551    0.482772810894
               6 H      1.737493738336    0.258913823704   -1.084897312055
               7 H     -1.731894685464    0.687641280537   -0.890894242102
               8 H     -0.911668047402    2.039472927153    0.016401151195
               9 H     -1.524408907688   -0.328772144737    0.610449571356
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     6 
    Coordinates:
               0 O     -0.482859814850   -1.116398648773    0.496807128519
               1 C      1.471308513122    0.235245801879   -0.018814115048
               2 C     -0.004409069586    0.032435380005    0.116518354830
               3 C     -1.072913671003    0.960674429937   -0.061106974741
               4 H      1.746117424669    1.214139173146    0.395330587401
               5 H      2.038160517219   -0.554157515739    0.483531806184
               6 H      1.739536215036    0.258352853836   -1.085186276112
               7 H     -1.729993430823    0.689807686266   -0.895319251333
               8 H     -0.913685990541    2.037911276846    0.020435648987
               9 H     -1.524141693244   -0.324329437403    0.614974091314
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     7 
    Coordinates:
               0 O     -0.482372727616   -1.116142520118    0.501445175309
               1 C      1.471139132412    0.234408058240   -0.020506013398
               2 C     -0.004653139131    0.032049339094    0.114900847869
               3 C     -1.072151548906    0.960690539833   -0.064168105346
               4 H      1.743961666810    1.215891545866    0.388853142822
               5 H      2.038839403902   -0.551382079776    0.486737685012
               6 H      1.741450903411    0.252322591578   -1.086419702848
               7 H     -1.724710731904    0.696472287644   -0.904440043888
               8 H     -0.918969696701    2.036581040336    0.033436825090
               9 H     -1.525414262276   -0.327209802698    0.617331189378
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     8 
    Coordinates:
               0 O     -0.482614577210   -1.115992842133    0.499551485846
               1 C      1.471278447193    0.234750667518   -0.019423407053
               2 C     -0.004470110144    0.033222022297    0.117459593270
               3 C     -1.071855408907    0.961804379698   -0.062618841190
               4 H      1.745652647810    1.215264721963    0.391297075368
               5 H      2.038988377244   -0.552479794306    0.485497890770
               6 H      1.739854086259    0.254372577897   -1.085738500634
               7 H     -1.728625080130    0.692990828310   -0.897814075424
               8 H     -0.915727154050    2.038435091145    0.026321893234
               9 H     -1.525362228064   -0.328686652389    0.612637885814
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     9 
    Coordinates:
               0 O     -0.482562191588   -1.116066756204    0.499321481871
               1 C      1.471302010496    0.234728515363   -0.019325764561
               2 C     -0.004421747727    0.033472972523    0.118142231582
               3 C     -1.071670147223    0.962038712480   -0.062621557735
               4 H      1.745868148985    1.215550836504    0.390567525513
               5 H      2.039225128380   -0.552123093083    0.485943330898
               6 H      1.739570433307    0.253549346990   -1.085724937710
               7 H     -1.728783740128    0.693135512653   -0.897439229625
               8 H     -0.915807394582    2.038691946776    0.026751000663
               9 H     -1.525601499919   -0.329296994004    0.611556919103
